# Modelos_2do_Parcial_PW3_2025

GestionSuperheroes_2024/: GestionSuperheroes_2024.sln  SuperheroesDB.sql
GestionSuperheroes_2024/GestionSuperheroes.Data/EF/: MiDbContext.cs  Superheroe.cs  Universo.cs
GestionSuperheroes_2024/GestionSuperheroes.Servicios/: GestionSuperheroes.Servicios.csproj  SuperheroeServicio.cs  UniversoServicio.cs
GestionSuperheroes_2024/GestionSuperheroes.Web/: GestionSuperheroes.Web.csproj  Program.cs
GestionSuperheroes_2024/GestionSuperheroes.Web/Controllers/: HomeController.cs  SuperheroeController.cs
GestionSuperheroes_2024/GestionSuperheroes.Web/Models/: ErrorViewModel.cs  SuperheroeViewModel.cs
GestionSuperheroes_2024/GestionSuperheroes.Web/Properties/: launchSettings.json
GestionSuperheroes_2024/GestionSuperheroes.Web/Views/: _ViewImports.cshtml
Gestion_Pilotos_Escuderias_2024/: Formula1.sql  Gestion_Pilotos_Escuderias_2024.sln
Gestion_Pilotos_Escuderias_2024.Web/: Gestion_Pilotos_Escuderias_2024.Web.sln
Gestion_Pilotos_Escuderias_2024.Web/Controllers/: HomeController.cs
Gestion_Pilotos_Escuderias_2024.Web/Models/: ErrorViewModel.cs
Gestion_Pilotos_Escuderias_2024.Web/Properties/: launchSettings.json
Gestion_Pilotos_Escuderias_2024.Web/Views/: _ViewImports.cshtml
Gestion_Pilotos_Escuderias_2024.Web/Views/Shared/: _Layout.cshtml
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.Data/: Class1.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.Data/EF/: Escuderium.cs  MiDbContext.cs  Piloto.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.Logica/: Class1.cs  EscuderiaLogica.cs  Gestion_Pilotos_Escuderias_2024.Logica.csproj  PilotoLogica.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/: Gestion_Pilotos_Escuderias_2024.web.csproj  Program.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Controllers/: HomeController.cs  PilotoController.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Models/: ErrorViewModel.cs  PilotoViewModel.cs
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Properties/: launchSettings.json
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Views/: _ViewImports.cshtml
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Views/Piloto/: AgregarPiloto.cshtml  ListarPilotos.cshtml
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/Views/Shared/: _Layout.cshtml
Gestion_Pilotos_Escuderias_2024/Gestion_Pilotos_Escuderias_2024.web/wwwroot/css/: site.css
Gestion_de_reservas_2025/: Gestion_de_reservas_2025.sln  ReservasViajes.sql
Gestion_de_reservas_2025/Gestion_de_Reservas.Data/EF/: Destino.cs  MiDbContext.cs  Reserva.cs
Gestion_de_reservas_2025/Gestion_de_Reservas.Logica/: DestinoLogica.cs  Gestion_de_Reservas.Logica.csproj  ReservaLogica.cs
Gestion_de_reservas_2025/Gestion_de_Reservas.web/: Gestion_de_Reservas.web.csproj  Program.cs
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Controllers/: HomeController.cs  ReservasController.cs
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Models/: ReservaViewModel.cs
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Properties/: launchSettings.json
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Views/: _ViewImports.cshtml
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Views/Reservas/: Agregar.cshtml  Visualizar.cshtml
Gestion_de_reservas_2025/Gestion_de_Reservas.web/Views/Shared/: _Layout.cshtml
SistemaDeJugadores_2023/: SistemaDeJugadores_2023.sln  SistemaJugadoresDB.sql
SistemaDeJugadores_2023/SistemaDeJugadores.Data/EF/: Equipo.cs  Jugador.cs  MiDbContext.cs
SistemaDeJugadores_2023/SistemaDeJugadores.Servicios/: EquipoServicio.cs  JugadorServicio.cs  SistemaDeJugadores.Servicios.csproj
SistemaDeJugadores_2023/SistemaDeJugadores.Web/: Program.cs  SistemaDeJugadores.Web.csproj
(+10 files in other folders)
